[package]

name = "os_std"
version = "0.0.1"
authors = ["Philipp Oppermann <philipp.oppermann@student.kit.edu>"]

[dependencies.rlibc]
git = "https://github.com/rust-lang/rlibc.git"

[dependencies.os_alloc]
git = "https://PhilippOppermann@bitbucket.org/PhilippOppermann/os_alloc.git"

[dependencies.os_collections]
git = "https://PhilippOppermann@bitbucket.org/PhilippOppermann/os_collections.git"
